<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stylesheet Toggle</title>
    <link rel="stylesheet" href="css-1.css">
    <link rel="stylesheet" href="css-2.css">
    <link rel="stylesheet" href="css-3.css">

	<link rel="stylesheet" href="../dist/stylesheet-toggle-style.css">
</head>
<body>

    <h1>This is a title. (CSS-1)</h1>
    <h2>This is a subtitle (CSS-2)</h2>

    <p>(CSS-3) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus asperiores debitis nesciunt tenetur beatae cum, sapiente ut ex labore molestias cumque et ipsam, consectetur cupiditate minus totam porro pariatur eius! (CSS-3)</p>
    <script src="../app/script.js"></script>
</body>
</html>
